{
  "name": "strictly-business",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});fs.mkdirSync('dist');['index.html','app_data.enc','sw.js','manifest.webmanifest','favicon.png','apple-touch-icon.png','icon-192.png','icon-512.png'].forEach(f=>{try{fs.copyFileSync(f,'dist/'+f)}catch(e){}})\"",
    "preview": "npx serve dist"
  }
}
